#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix-transform = &imprint_letters_only_full_bottom_row; };

    combos {
        compatible = "zmk,combos";

        asterisk {
            bindings = <&kp KP_ASTERISK>;
            key-positions = <13 14>;
            require-prior-idle-ms = <200>;
            timeout-ms = <20>;
        };

        hrequal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <13 16>;
            require-prior-idle-ms = <200>;
            timeout-ms = <20>;
        };

        hr_greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <14 16>;
            require-prior-idle-ms = <200>;
            timeout-ms = <20>;
        };

        hr_lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <14 15>;
            require-prior-idle-ms = <200>;
            timeout-ms = <20>;
        };

        hr_openparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            require-prior-idle-ms = <200>;
            timeout-ms = <20>;
        };

        hr_closeparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 21>;
            require-prior-idle-ms = <200>;
            timeout-ms = <20>;
        };
    };

    behaviors {
        td_parens: td_parens {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PARENS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <200>;
        };

        td_brackets: td_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <200>;
        };
    };

    macros {
        slack_ch_squad: slack_ch_squad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp D &kp E &kp MINUS &kp R &kp E &kp G &kp R &kp P &kp T &kp MINUS &kp E &kp N &kp G &kp I &kp N &kp E &kp E &kp R &kp S &kp MINUS &kp S &kp Q &kp U &kp A &kp D>;
            label = "SLACK_CH_SQUAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp SQT         &kp COMMA    &kp PERIOD   &kp P           &kp Y               &kp F      &kp G         &kp C        &kp R       &kp L             &kp BACKSLASH
&kp LCTRL  &mt LG(LCMD) A  &mt LALT O   &mt LCTRL E  &mt LSHFT U     &kp I               &kp D      &mt RSHIFT H  &mt LCTRL T  &mt RALT N  &mt RCMD S        &kp MINUS
&kp LSHFT  &kp SEMICOLON   &kp Q        &kp J        &kp K           &kp X               &kp B      &kp M         &kp W        &kp V       &kp Z             &kp RSHFT
&trans     &kp K_COPY      &kp AT_SIGN  &kp SLASH    &kp EXCL                                       &kp GRAVE     &kp LBKT     &kp RBKT    &kp LC(UP_ARROW)  &trans


                                                     &kp RET         &kp DEL  &kp ESC    &kp GRAVE  &kp BSPC      &kp SPACE
                                                     &kp LEFT_SHIFT  &mo 1    &mo 2      &kp CAPS   &mo 2         &mo 1
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &slack_ch_squad  &kp N7        &kp UP_ARROW  &kp N9        &trans            &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_SLASH  &trans
&trans  &td_parens       &kp ASTERISK  &kp EQUAL     &td_brackets  &trans            &trans        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_MINUS  &trans
&trans  &trans           &kp N1        &kp N2        &kp N3        &trans            &trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp PLUS      &trans
&trans  &trans           &trans        &kp N0        &trans                                        &kp LESS_THAN    &kp KP_NUMBER_0  &kp GREATER_THAN  &kp KP_EQUAL  &trans


                                                     &trans        &trans  &trans    &trans        &trans           &trans
                                                     &trans        &trans  &trans    &trans        &trans           &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &to 4
&to 4        &bt BT_CLR    &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &to 4


                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans


                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0


                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans


                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans


                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        //     activate layer 3 within 500ms of the trackball moving,,,,,,,,,,,,,,,,,,,,
        <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
